消息系统
============================

消息分类：
--------------
    -  可以是系统给个人
    -  个人给个人
    -  群组通知
    -  系统通知

接收者收件箱
--------------
消息通过收件箱查看（读）

   消息系统中涉及的角色和概念（类的候选者）：
   发送者 ，消息 ，  接收者 ， [接收者]消息类型（系统，私人，多人，群组，应用？..），
   发送类型(站内，短信，邮箱)

处理消息
---------------
即时，同步 ， 异步
可以由php直接处理，或者延迟处理（消息可以有优先级）可以交由gearman，队列等系统延迟处理


推与拉
--------------
类似微博系统需要考虑的


扩充点：
--------------
其他应用模块 是否也需要消息功能 如果需要,是单独开发还是使用系统的基功能 。如果是需要继承系统的消息功能
那么系统需要提供api，接口点来供其他模块调用（类似status模块做法）。

假设群组需要消息功能，比如群主需要发送消息给每位组员 那么消息类型为group_broadcast 消息处理就不同了
这时需要发送给每一位群组中的成员。消息系统不可能提前知道如何处理群消息，所以功能实现推迟到群组模块中 但需要挂接到系统
消息上（复用消息表）
