<%!
	moveUpSubDirs(dir, breadcrumb) {
	    breadcrumb.add(dir.getName());
		if (!dir.equals(rootImageDirectory)) {
			moveUpSubDirs(dir.getParentFile(), breadcrumb);
		}
	}
%>
<%
	breadcrumb = new ArrayList();
	moveUpSubDirs(imageDirectory, breadcrumb);
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="generator" content="$generator with the $skin skin"/>
		<ja:if exists="gKeywords"><meta name="keywords" content="${gKeywords}"/></ja:if>
		<ja:if exists="copyright"><meta name="copyright" content="${copyright}"/></ja:if>
		<meta http-equiv="content-type" content="text/html; charset=${textEncoding}">
		<title>
			<ja:if exists="siteTitle">${siteTitle} &raquo;</ja:if>
			<ja:if exists="bcLevel1Label">${bcLevel1Label} &raquo;</ja:if>
			<ja:if exists="bcLevel2Label">${bcLevel2Label} &raquo;</ja:if>
			<%
				for (i=breadcrumb.size()-1; i>=0; i--) {
					out.print(breadcrumb.get(i));
					if (i > 0)
						out.print(" &raquo; ");
				}
			%>
		</title>

		<link rel="stylesheet" href="${resPath}/galleriffic.css" type="text/css" />
		<link rel="stylesheet" href="${stylePath}" type="text/css" />
		<link rel="stylesheet" href="${resPath}/${thumbsLocation}-thumbs.css" type="text/css" />		

		<style type="text/css">
		div.navigation a.pageLink {
			height: <%= maxThumbHeight + 2 %>px;
			line-height: <%= maxThumbHeight + 2 %>px;
		}
		div.loader,
		div.slideshow a.advance-link {
			width: <%= maxImageWidth + 10 %>px;
			height: <%= maxImageHeight + 2 %>px;
		}
		div.slideshow a.advance-link {
			line-height: <%= maxImageHeight + 2 %>px;
		}
		div.slideshow-container {
			width: <%= maxImageWidth + 10 %>px;
			height: <%= maxImageHeight + 32 %>px;
		}

		<ja:if test="<%= thumbsLocation == "top" || thumbsLocation == "bottom" %>">
		<%-- Top and Bottom positioned thumbnails --%>
		div.caption-container {
			height: <%= maxImageHeight + 2 %>px;
		}
		div.caption-container,
		span.image-caption {
			width: <%= 834 - maxImageWidth %>px;
		}		
		</ja:if>
		
		<ja:else>
		<%-- Left and Right positioned thumbnails --%>
		ul.meta li {
			width: <%= (maxImageWidth - 130) / 2  %>px;
		}

		div.navigation-container {
			width: <%= 834 - maxImageWidth %>px;
			<ja:if exists="enableTopPager"><ja:if test="<%= !enableTopPager %>">margin-top: 27px;</ja:if></ja:if>
		}

		div.caption-container,
		span.image-caption {
			width: <%= maxImageWidth %>px;
		}
		</ja:else>
		
		</style>

		<script type="text/javascript" src="${resPath}/jquery-1.3.2.js"></script>
		<ja:if test="${enableHistory}"><script type="text/javascript" src="${resPath}/jquery.history.js"></script></ja:if>
		<script type="text/javascript" src="${resPath}/jquery.opacityrollover.js"></script>
		<script type="text/javascript" src="${resPath}/jquery.galleriffic.js"></script>
		<!-- We only want the thunbnails to display when javascript is disabled -->
		<script type="text/javascript">
			document.write('<style>.noscript { display: none; }</style>');
		</script>
	</head>
	<body>
		<div id="page">
			<div id="container">
				<div id="header">
					<ja:if exists="siteTitle">
					<h1>
						<ja:if exists="linkHome"><a href="${linkHome}">${siteTitle}</a></ja:if>
						<ja:else>${siteTitle}</ja:else>
					</h1>
					</ja:if>
					<h2>
						<ja:if exists="bcLevel1Label">
							<ja:if exists="bcLevel1Link"><a href="${bcLevel1Link}">${bcLevel1Label}</a></ja:if>
							<ja:else>${bcLevel1Label}</ja:else> &raquo;
						</ja:if>
						<ja:if exists="bcLevel2Label">
							<ja:if exists="bcLevel2Link"><a href="${bcLevel2Link}">${bcLevel2Label}</a></ja:if>
							<ja:else>${bcLevel2Label}</ja:else> &raquo;
						</ja:if>
						<%
							for (i=breadcrumb.size()-1; i>=0; i--) {
								if (i > 0) {
									out.print("<a href=\"");
									for (j=i; j>0; j--) {
										out.print("../");
									}
									out.print("index.html\">");
								}
								out.print(breadcrumb.get(i));
								if (i > 0)
									out.print("</a> &raquo; ");
							}
						%>
					</h2>
					<ja:if exists="albumDate"><h2 class="album-date">${albumDate}</h2></ja:if>
					<ja:if exists="description"><p class="album-description">${description}</p></ja:if>
				</div>

				<ja:if test="<%= totalImages > 0 %>">
				<div class="content">
					<ja:if test="<%= thumbsLocation == "top" || thumbsLocation == "left" || thumbsLocation == "right" %>"><ja:include page="thumbs.htt" /></ja:if>
					<div class="slideshow-container">
						<div id="controls" class="controls"></div>
						<div id="loading" class="loader"></div>
						<div id="slideshow" class="slideshow"></div>
					</div>
					<div id="caption" class="caption-container">
						<div class="photo-index"></div>
					</div>
					<ja:if test="${thumbsLocation}" value="bottom"><ja:include page="thumbs.htt" /></ja:if>
				</div>
				
				<div class="gallery-gutter"></div>
				</ja:if>

				<% hasFolders = false; %>
				<ja:fileiterator dirs="true">
				<ja:if test="<%= !hasFolders %>">
				<ja:if test="<%= hasImages %>"><h3>Sub Albums</h3></ja:if>
				<div id="folders">
					<ul class="thumbs"><% hasFolders = true; %>
				</ja:if>
						<li>
							<a class="thumb" href="${label}/index.html" title="${title}">
								<img src="<ja:if exists="iconPath">${iconPath}</ja:if><ja:else>${thumbPath}</ja:else>" alt="${title}" width="${maxThumbWidth}" height="${maxThumbHeight}" />
							</a>
							<a class="folderLabel" href="${label}/index.html">${title}</a>
						</li></ja:fileiterator>
				<ja:if test="<%= hasFolders %>">
					</ul>
				</div>
				<div style="clear: both;"></div>
				</ja:if>

				<ja:if exists="adHtml"><div id="ads">
					${adHtml}
				</div></ja:if>
				<div id="footer"><ja:if exists="copyright">${copyright}</ja:if></div>
			</div>
			<div id="gutter"> </div>
		</div>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				// We only want these styles applied when javascript is enabled
				$('div.content').css('display', 'block');

				<ja:if test="<%= inactiveThumbOpacity < 1 %>">
				// Initially set opacity on thumbs and add
				// additional styling for hover effect on thumbs
				var onMouseOutOpacity = 0.67;
				$('#thumbs ul.thumbs li, div.navigation a.pageLink').opacityrollover({
					mouseOutOpacity:   onMouseOutOpacity,
					mouseOverOpacity:  1.0,
					fadeSpeed:         'fast',
					exemptionSelector: '.selected'
				});
				</ja:if>
				
				var gallery = $('#thumbs').galleriffic({
					<ja:if exists="delay">delay:                  ${delay},</ja:if>
					<ja:if exists="preloadAhead">preloadAhead:           ${preloadAhead},</ja:if>
					<ja:if test="<%= thumbsLocation == "left" || thumbsLocation == "right" %>">
						<ja:if exists="numThumbs">numThumbs:         ${numThumbs},</ja:if>
						<ja:if exists="enableTopPager">enableTopPager:         ${enableTopPager},</ja:if>
						<ja:if exists="enableBottomPager">enableBottomPager:      ${enableBottomPager},</ja:if>
					</ja:if>
					<ja:else>
						numThumbs:              <%= (820 / (maxThumbWidth + 6)) %>,
						enableTopPager:         false,
						enableBottomPager:      false,
					</ja:else>
					imageContainerSel:      '#slideshow',
					controlsContainerSel:   '#controls',
					captionContainerSel:    '#caption',
					loadingContainerSel:    '#loading',
					<ja:if exists="renderSSControls">renderSSControls:       ${renderSSControls},</ja:if>
					<ja:if exists="playLinkText">playLinkText:           '${playLinkText}',</ja:if>
					<ja:if exists="pauseLinkText">pauseLinkText:          '${pauseLinkText}',</ja:if>
					<ja:if exists="prevLinkText">prevLinkText:           '${prevLinkText}',</ja:if>
					<ja:if exists="nextLinkText">nextLinkText:           '${nextLinkText}',</ja:if>
					<ja:if exists="nextPageLinkText">nextPageLinkText:       '${nextPageLinkText}',</ja:if>
					<ja:if exists="prevPageLinkText">prevPageLinkText:       '${prevPageLinkText}',</ja:if>
					<ja:if exists="enableHistory">enableHistory:          ${enableHistory},</ja:if>
					<ja:if exists="autoStart">autoStart:              ${autoStart},</ja:if>
					syncTransitions:           true,
					defaultTransitionDuration: 900,
					<ja:if test="<%= inactiveThumbOpacity < 1 %>">onSlideChange:               function(prevIndex, nextIndex) {
						this.find('ul.thumbs').children()
							.eq(prevIndex).fadeTo('fast', onMouseOutOpacity).end()
							.eq(nextIndex).fadeTo('fast', 1.0);
						
						this.$captionContainer.find('div.photo-index').html('Photo '+ (nextIndex+1) +' of '+ this.data.length);
					},</ja:if>
					onPageTransitionOut:       function(callback) {
						this.fadeTo('fast', 0.0, callback);
					},
					onPageTransitionIn:        function() {
						<ja:if test="<%= thumbsLocation == "top" || thumbsLocation == "bottom" %>">

						var prevPageLink = this.find('a.prev').css('visibility', 'hidden');
						var nextPageLink = this.find('a.next').css('visibility', 'hidden');
						
						// Show appropriate next / prev page links
						if (this.displayedPage > 0)
							prevPageLink.css('visibility', 'visible');

						var lastPage = this.getNumPages() - 1;
						if (this.displayedPage < lastPage)
							nextPageLink.css('visibility', 'visible');

						</ja:if>

						this.fadeTo('fast', 1.0);
					}
				});

				<ja:if test="<%= thumbsLocation == "top" || thumbsLocation == "bottom" %>">
				/**************** Event handlers for custom next / prev page links **********************/

				gallery.find('a.prev').click(function(e) {
					gallery.previousPage();
					e.preventDefault();
				});

				gallery.find('a.next').click(function(e) {
					gallery.nextPage();
					e.preventDefault();
				});

				/****************************************************************************************/
				</ja:if>

				<ja:if test="${enableHistory}">
				/**** Functions to support integration of galleriffic with the jquery.history plugin ****/

				// PageLoad function
				// This function is called when:
				// 1. after calling $.historyInit();
				// 2. after calling $.historyLoad();
				// 3. after pushing "Go Back" button of a browser
				function pageload(hash) {
					// alert("pageload: " + hash);
					// hash doesn't contain the first # character.
					if(hash) {
						$.galleriffic.gotoImage(hash);
					} else {
						gallery.gotoIndex(0);
					}
				}

				// Initialize history plugin.
				// The callback is called at once by present location.hash. 
				$.historyInit(pageload);

				// set onlick event for buttons using the jQuery 1.3 live method
				$("a[rel='history']").live('click', function(e) {
					if (e.button != 0) return true;

					var hash = this.href;
					hash = hash.replace(/^.*#/, '');

					// moves to a new page. 
					// pageload is called at once. 
					// hash don't contain "#", "?"
					$.historyLoad(hash);

					return false;
				});

				/****************************************************************************************/
				</ja:if>
			});
		</script>
		<ja:if exists="scripts">${scripts}</ja:if>
	</body>
</html>
