图片缩放

根据宽度缩放:

'w'参数是Width的缩写，可以控制图片按宽度缩放。下面的URL会生成一张300px宽的图片：
http://***/thumb/demo,w_300.jpg


根据高度缩放:

同理通过更改'h'（Height），根据高度缩放图片：
http://***/thumb/demo,h_150.jpg


按百分比缩放:

当w或h为小数时，图片会按照百分比缩放，比如w_0.4会将图片缩放至原尺寸的40%：
http://***/thumb/demo,w_0.4.jpg


注意：
•
当w与h既有整数又有小数时，以整数为准

•
当w与h同时为小数时，以w为准


图片剪裁

使用'c'参数（Crop）可以剪裁图片，比如c_100会从图片的中心位置截取出一张100px的缩略图。
http://***/thumb/demo,c_100.jpg


'g'参数（gravity）代表剪裁范围或高度，需要配合c参数一起使用。比如下例，代表从图片中心位置剪裁一张100px*200px的缩略图。
http://***/thumb/demo,c_200,g_100.jpg


如果想要指定剪裁的精确位置，需要用'x'和'y'参数指定起点坐标，比如下面的例子，代表以距离图片左边80px，上边10px为起点，剪裁一张100px*200px的图片。
http://***/thumb/demo,c_100,g_200,x_80,y_10.jpg


图片的剪裁与缩放可以混用，EvaCloudImage始终会先进行剪裁，然后再对剪裁后的图片缩放。
http://***/thumb/demo,c_100,g_200,w_50.jpg


填充模式

在实际使用中，我们经常会遇到这样的场景：需要截取并缩放图片以适应网页布局，此时我们可以使用剪裁中的填充模式，在填充模式下，需要指定剪裁参数为c_fill，同时设定填充的宽度与高度，然后可以得到一张完全吻合设定尺寸，同时经过缩放与剪裁处理的图片。
http://***/thumb/demo,c_fill,w_250,h_50.jpg


在填充模式下还可以设定剪裁范围，允许的剪裁范围包括'top'（从上方）, 'bottom'（从下方）, 'left'（从左）， 'right'（从右）。
http://***/thumb/demo,c_fill,g_top,w_250,h_60.jpg


旋转

旋转参数为'r' (rotate) ，传递一个数字作为图片旋转的角度，比如让图片按照逆时针旋转90度：
http://***/thumb/demo,h_200,r_90.jpg


JPG图片压缩质量

通过'q'(quality)可以指定jpg图片的压缩质量，默认为100:
http://***/thumb/demo,h_200,q_10.jpg


这个是我那访问规则
